[0.00 - 2.00] 1902年的一个夜晚
[2.00 - 4.00] 西伯利亚背加尔湖边
[4.00 - 5.00] 耶尔库斯克
[5.00 - 7.00] 一名叫布朗士坦的流放犯
[7.00 - 9.00] 从拉干草的马车上偷偷跳了出来
[9.00 - 11.00] 跑到约定好的会合地点
[11.00 - 13.00] 约定的人拿出一张假的通行证
[13.00 - 16.00] 让他提供一个可以写在通行证上的安全的姓名
[16.00 - 18.00] 布朗士坦想起了他在奥德萨监狱市
[18.00 - 20.00] 押送他的一个御族
[20.00 - 22.00] 于是他在自己的通行证上
[22.00 - 24.00] 匆匆写下了御族的名字
[24.00 - 25.00] 脱落刺激
[25.00 - 27.00] 然后带着这个名字
[27.00 - 29.00] 他上了创业整个西伯利亚的货车
[29.00 - 31.00] 他不曾想
[31.00 - 33.00] 这个他随便起来逃难的名字
[33.00 - 36.00] 在后来发动了数次全国范围内的革命
[36.00 - 37.00] 用这个名字集合力量
[37.00 - 39.00] 全权指挥了十月革命
[39.00 - 40.00] 也是用这个名字
[40.00 - 42.00] 在短短一年多的时间里
[42.00 - 43.00] 把共产党的部队
[43.00 - 44.00] 从十月革命时的几千人
[44.00 - 46.00] 变成了五百万人
[46.00 - 48.00] 这同样也是世界上第一只红军
[48.00 - 49.00] 还有
[49.00 - 51.00] 后来斯大林为了抹杀这个名字的一切
[51.00 - 54.00] 出决了六十八万共产党员和红军将领
[54.00 - 56.00] 也让脱落刺激这个名字
[56.00 - 57.00] 成为反革命的代名词
[57.00 - 58.00] 但即使这样
[58.00 - 60.00] 脱落刺激依然没有被战胜
[60.00 - 61.00] 八十年代
[61.00 - 62.00] 他被苏共平反
[62.00 - 63.00] 全世界的革命著作
[63.00 - 66.00] 也开始基于他应有的革命攻击
[66.00 - 68.00] 他的共产主义世界的美丽上向
[68.00 - 69.00] 以及连色全世界工人阶级
[69.00 - 71.00] 进行无限革命的斗争思想
[71.00 - 73.00] 开始重新影响全人类
[73.00 - 74.00] 接下来
[74.00 - 75.00] 我们就通过脱落刺激
[75.00 - 77.00] 这个被埋葬于历史当中的人物的经历
[77.00 - 79.00] 看看他的理想与智慧
[79.00 - 81.00] 也看看他的恐怖与狂妄
[81.00 - 83.00] 竟然去理解那个我们最熟悉
[83.00 - 84.00] 但却已经不认识的词语
[84.00 - 85.00] 共产主义
[89.00 - 92.00] 脱落刺激出生在一个富裕的
[92.00 - 93.00] 犹太农庄家庭
[93.00 - 96.00] 父亲从俄国的农奴制改革中祸意
[96.00 - 98.00] 离开城市黑暗的犹太社区
[98.00 - 99.00] 来到新开墾的土地上
[99.00 - 100.00] 靠自己的精明与勤劳
[100.00 - 102.00] 在如今乌克兰的赫尔松大平院上
[102.00 - 104.00] 获得了上千畝的土地
[104.00 - 105.00] 脱落刺激出生时
[105.00 - 106.00] 他们家已经有了
[106.00 - 107.00] 几十故宫和用人
[107.00 - 108.00] 还经营着默访
[108.00 - 110.00] 与斯大林那种充满家暴
[110.00 - 112.00] 黑暗悲惨的童年不同
[112.00 - 114.00] 脱落刺激的童年非常美好
[114.00 - 116.00] 作为家里的第五个孩子
[116.00 - 117.00] 不仅物质复族
[117.00 - 118.00] 父母和姐姐们
[118.00 - 119.00] 也给予了足够的关爱
